PORT=3000
DB_CONNECTION=mongodb+srv://employee_user:cLMeHnc1aoiuY20X@cluster0-emm94.mongodb.net/test?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DATABASE=saenruk
